### Footprint positions - created on Wed Feb 28 15:59:24 2024 ###
### Printed by KiCad version 7.0.10
## Unit = mm, Angle = deg.
## Side : bottom
# Ref     Val            Package                                     PosX       PosY       Rot  Side
D1        D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2    34.5975   -23.0381    0.0000  bottom
D2        D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2    53.8700   -20.4969    0.0000  bottom
D3        D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2    72.5755   -18.1201    0.0000  bottom
D4        D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2    91.6255   -20.5851    0.0000  bottom
D5        D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2   110.6755   -25.4851    0.0000  bottom
D6        D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2   129.7255   -25.4851    0.0000  bottom
D7        D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2    34.5975   -42.1381    0.0000  bottom
D8        D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2    53.8700   -39.5469    0.0000  bottom
D9        D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2    72.5755   -37.1351    0.0000  bottom
D10       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2    91.6255   -39.6351    0.0000  bottom
D11       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2   110.6755   -44.5351    0.0000  bottom
D12       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2   129.7255   -44.5351    0.0000  bottom
D13       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2    34.5975   -61.1381    0.0000  bottom
D14       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2    53.8700   -58.5969    0.0000  bottom
D15       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2    72.5755   -56.1851    0.0000  bottom
D16       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2    91.6255   -58.6851    0.0000  bottom
D17       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2   110.6755   -63.5851    0.0000  bottom
D18       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2   129.7255   -63.5851    0.0000  bottom
D19       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2    34.5975   -80.1881    0.0000  bottom
D20       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2    53.8700   -77.6469    0.0000  bottom
D21       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2    72.5755   -75.2351    0.0000  bottom
D22       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2    91.6255   -77.7351    0.0000  bottom
D23       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2   110.7080   -82.5201    0.0000  bottom
D24       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2   129.7255   -82.6351    0.0000  bottom
D25       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2    13.9475   -76.5151    0.0000  bottom
D26       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2    18.0475  -103.9251   27.0000  bottom
D27       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2    34.2527  -101.3779   15.0000  bottom
D28       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2    53.8700   -96.6969    0.0000  bottom
D29       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2    72.5755   -94.2851    0.0000  bottom
D30       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2    91.6255   -96.7851    0.0000  bottom
Q1        Si2301CDS      SOT-23_DS                                11.8729   -57.5988  -90.0000  bottom
SW1       SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1    34.4975   -13.4751    0.0000  bottom
SW2       SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1    53.5475   -10.9751    0.0000  bottom
SW3       SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1    72.5975    -8.4751    0.0000  bottom
SW4       SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1    91.6475   -10.9751    0.0000  bottom
SW5       SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1   110.6975   -15.8751    0.0000  bottom
SW6       SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1   129.7475   -15.8751    0.0000  bottom
SW7       SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1    34.4975   -32.5251    0.0000  bottom
SW8       SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1    53.5475   -30.0251    0.0000  bottom
SW9       SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1    72.5975   -27.5251    0.0000  bottom
SW10      SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1    91.6475   -30.0251    0.0000  bottom
SW11      SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1   110.6975   -34.9251    0.0000  bottom
SW12      SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1   129.7475   -34.9251    0.0000  bottom
SW13      SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1    34.4975   -51.5751    0.0000  bottom
SW14      SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1    53.5475   -49.0751    0.0000  bottom
SW15      SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1    72.5975   -46.5751    0.0000  bottom
SW16      SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1    91.6475   -49.0751    0.0000  bottom
SW17      SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1   110.6975   -53.9751    0.0000  bottom
SW18      SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1   129.7475   -53.9751    0.0000  bottom
SW19      SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1    34.4975   -70.6251    0.0000  bottom
SW20      SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1    53.5475   -68.1251    0.0000  bottom
SW21      SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1    72.5975   -65.6251    0.0000  bottom
SW22      SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1    91.6475   -68.1251    0.0000  bottom
SW23      SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1   110.6975   -73.0251    0.0000  bottom
SW24      SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1   129.7475   -73.0251    0.0000  bottom
SW26      SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1    10.7432   -97.3159  -63.0000  bottom
SW27      SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1    31.5475   -91.8751   15.0000  bottom
SW28      SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1    53.5475   -87.1751    0.0000  bottom
SW29      SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1    72.5975   -84.6751    0.0000  bottom
SW30      SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1    91.6475   -87.1751    0.0000  bottom
U2        74LVC1G34SE-7  SOT-353_SC-70-5_Handsoldering            34.4475    -1.4481    0.0000  bottom
## End
