### Footprint positions - created on Wed Feb 28 15:59:24 2024 ###
### Printed by KiCad version 7.0.10
## Unit = mm, Angle = deg.
## Side : top
# Ref     Val            Package                                     PosX       PosY       Rot  Side
D32       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2   -45.5975   -23.0381  180.0000  top
D33       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2   -64.8700   -20.4969  180.0000  top
D34       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2   -83.5755   -18.1201  180.0000  top
D35       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2  -102.6255   -20.5851  180.0000  top
D36       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2  -121.6755   -25.4851  180.0000  top
D37       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2  -140.7255   -25.4851  180.0000  top
D38       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2   -45.5975   -42.1381  180.0000  top
D39       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2   -64.8700   -39.5469  180.0000  top
D40       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2   -83.5755   -37.1351  180.0000  top
D41       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2  -102.6255   -39.6351  180.0000  top
D42       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2  -121.6755   -44.5351  180.0000  top
D43       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2  -140.7255   -44.5351  180.0000  top
D44       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2   -45.5975   -61.1381  180.0000  top
D45       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2   -64.8700   -58.5969  180.0000  top
D46       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2   -83.5755   -56.1851  180.0000  top
D47       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2  -102.6255   -58.6851  180.0000  top
D48       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2  -121.6755   -63.5851  180.0000  top
D49       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2  -140.7255   -63.5851  180.0000  top
D50       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2   -45.5975   -80.1881  180.0000  top
D51       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2   -64.8700   -77.6469  180.0000  top
D52       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2   -83.5755   -75.2351  180.0000  top
D53       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2  -102.6255   -77.7351  180.0000  top
D54       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2  -121.7080   -82.5201  180.0000  top
D55       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2  -140.7255   -82.6351  180.0000  top
D56       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2   -24.9475   -76.5151  180.0000  top
D57       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2   -29.0475  -103.9251  153.0000  top
D58       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2   -45.2527  -101.3779  165.0000  top
D59       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2   -64.8700   -96.6969  180.0000  top
D60       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2   -83.5755   -94.2851  180.0000  top
D61       D              D_SOD-123_DO-35_Hybrid_DoubleSided_V2  -102.6255   -96.7851  180.0000  top
Q2        Si2301CDS      SOT-23_DS                               -22.8729   -57.5988  -90.0000  top
SW31      SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1   -45.4975   -13.4751  180.0000  top
SW32      SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1   -64.5475   -10.9751  180.0000  top
SW33      SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1   -83.5975    -8.4751  180.0000  top
SW34      SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1  -102.6475   -10.9751  180.0000  top
SW35      SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1  -121.6975   -15.8751  180.0000  top
SW36      SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1  -140.7475   -15.8751  180.0000  top
SW37      SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1   -45.4975   -32.5251  180.0000  top
SW38      SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1   -64.5475   -30.0251  180.0000  top
SW39      SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1   -83.5975   -27.5251  180.0000  top
SW40      SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1  -102.6475   -30.0251  180.0000  top
SW41      SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1  -121.6975   -34.9251  180.0000  top
SW42      SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1  -140.7475   -34.9251  180.0000  top
SW43      SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1   -45.4975   -51.5751  180.0000  top
SW44      SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1   -64.5475   -49.0751  180.0000  top
SW45      SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1   -83.5975   -46.5751  180.0000  top
SW46      SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1  -102.6475   -49.0751  180.0000  top
SW47      SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1  -121.6975   -53.9751  180.0000  top
SW48      SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1  -140.7475   -53.9751  180.0000  top
SW49      SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1   -45.4975   -70.6251  180.0000  top
SW50      SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1   -64.5475   -68.1251  180.0000  top
SW51      SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1   -83.5975   -65.6251  180.0000  top
SW52      SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1  -102.6475   -68.1251  180.0000  top
SW53      SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1  -121.6975   -73.0251  180.0000  top
SW54      SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1  -140.7475   -73.0251  180.0000  top
SW56      SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1   -21.7432   -97.3159  -117.0000  top
SW57      SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1   -42.5475   -91.8751  165.0000  top
SW58      SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1   -64.5475   -87.1751  180.0000  top
SW59      SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1   -83.5975   -84.6751  180.0000  top
SW60      SW_PUSH        SW_Hotswap_Kailh_Choc_V1V2_DS_1.00u_1  -102.6475   -87.1751  180.0000  top
U4        74LVC1G34SE-7  SOT-353_SC-70-5_Handsoldering           -45.4475    -1.4481  180.0000  top
## End
