16852194503147
sofle_v3b
Cherry_MX_DS_Hotswap_miniE_1U


0
32
6
sofle_v3b
D_SOD-123_DO-35_Hybrid_DoubleSided_V2
SOD-123
SOD-123
0
10
2
sofle_v3b
Hole from sofle for M2 posts gold rimmer


0
1
0
sofle_v3b
Level Shifter Bypass Jumper


0
2
2
sofle_v3b
MJ-4PP-9


0
8
4
sofle_v3b
OLED SSD1306 128x64 UNVERIFIED


0
8
4
sofle_v3b
Pimaroni_PinHeader_1x05_P2.54mm_Vertical Sofle v3b
Through hole straight pin header, 1x05, 2.54mm pitch, single row
Through hole pin header THT 1x05 2.54mm single row
0
5
5
sofle_v3b
RPi_Pico_SMD_TH - Junco -DS Sofle v3b v3
Through hole straight pin header, 2x20, 2.54mm pitch, double rows
Through hole pin header THT 2x20 2.54mm double row
0
80
40
sofle_v3b
RotaryEncoder_Alps_EC11E-Switch_Vertical_H20mm-keebio_modified
Alps rotary encoder, EC12E... with switch, vertical shaft, http://www.alps.com/prod/info/E/HTML/Encoder/Incremental/EC11/EC11E15204A3.html
rotary encoder
0
7
6
sofle_v3b
SN74AHCT1G125 - Junco
SN74AHCT1G125 Buffer Gate SOT-23
level shifter
0
5
5
