{
    "name": "Sofle Pico",
    "short_name": "Sofle Pico",
    "icons": [
        {
            "src": "/images/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "/images/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#6cc04a",
    "background_color": "#6cc04a",
    "start_url": "https://www.soflepico.com/",
    "display": "standalone"
}
