G04*
G04 #@! TF.GenerationSoftware,Altium Limited,Altium Designer,24.1.2 (44)*
G04*
G04 Layer_Color=8421504*
%FSLAX25Y25*%
%MOIN*%
G70*
G04*
G04 #@! TF.SameCoordinates,65BFF3FE-7942-4149-9377-A7B4CFA7E9D2*
G04*
G04*
G04 #@! TF.FilePolarity,Positive*
G04*
G01*
G75*
G04:AMPARAMS|DCode=12|XSize=31.5mil|YSize=37.4mil|CornerRadius=3.94mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=0.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD12*
21,1,0.03150,0.02953,0,0,0.0*
21,1,0.02362,0.03740,0,0,0.0*
1,1,0.00787,0.01181,-0.01476*
1,1,0.00787,-0.01181,-0.01476*
1,1,0.00787,-0.01181,0.01476*
1,1,0.00787,0.01181,0.01476*
%
%ADD12ROUNDEDRECTD12*%
%ADD13R,0.03937X0.06000*%
%ADD14R,0.02756X0.01181*%
G04:AMPARAMS|DCode=15|XSize=23.62mil|YSize=35.43mil|CornerRadius=2.95mil|HoleSize=0mil|Usage=FLASHONLY|Rotation=90.000|XOffset=0mil|YOffset=0mil|HoleType=Round|Shape=RoundedRectangle|*
%AMROUNDEDRECTD15*
21,1,0.02362,0.02953,0,0,90.0*
21,1,0.01772,0.03543,0,0,90.0*
1,1,0.00591,0.01476,0.00886*
1,1,0.00591,0.01476,-0.00886*
1,1,0.00591,-0.01476,-0.00886*
1,1,0.00591,-0.01476,0.00886*
%
%ADD15ROUNDEDRECTD15*%
D12*
X121457Y421149D02*
D03*
X127756D02*
D03*
D13*
X158217Y450012D02*
D03*
Y422138D02*
D03*
D14*
X147784Y444933D02*
D03*
Y446902D02*
D03*
Y425248D02*
D03*
Y427217D02*
D03*
Y429185D02*
D03*
Y431154D02*
D03*
Y433122D02*
D03*
Y435091D02*
D03*
Y437059D02*
D03*
Y439028D02*
D03*
Y440996D02*
D03*
Y442965D02*
D03*
D15*
X139000Y435677D02*
D03*
Y429575D02*
D03*
X132500Y435677D02*
D03*
Y429575D02*
D03*
M02*
